@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  /* scroll-behavior: smooth;
  scroll-padding-top: 230px; */
}

#Home {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  background-image: url(../images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#Nossa_Marca {
  padding: 180px 4%;
  background-image: url(../images/Nossa_marca.jpg);
  background-size: cover;
}

#Nossa_Unidade {
  padding: 70px 4%;
}

#cabeloebarba {
  padding: 200px 4%;
  background-image: url(../images/barber.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#Contato {
  padding: 100px 4%;
  background-image: url(../images/final.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.tabela{
  width: 35%;
  margin: 0 auto;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
}

label span {
  color: red;
}

.vila {
  font-size: 50px;
  font-weight: 100;
  margin-left: 15px;
  margin-top: 10px;
  color: #ccc;
}

.teb {
  width: 220px;
  height: 200px;
  /* Para centralizar imagens podemos usar text-align: center no elemento pai onde ela se encontra */
  /* margin-left: 70%;
  margin-top: -20%; */
}

.subvila {
  margin-left: 10px;
  margin-top: 5%;
  color: #ccc;

  font-size: 25px;
  padding-bottom: 10px;
}

span {
  color: black;
}

hr {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.local {
  width: 220px;
  display: block;
  margin: 20px auto;
  border-radius: 20px;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 13px 30px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  margin: 30px 0;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px black;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px black;
}

.btn-white {
  background-color: black;
  color: white;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: black;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.descricao {
  font-size: 20px;
  display: inline-block;
}

.descricao2 {
  color: white;
  font-size: 20px;
  float: right;
}

.apps {
  width: 500px;
  float: right;
  margin-top: -13%;
  margin-right: 10%;

}

.Marca {
  font-size: 70px;
  color: white;
  margin-left: 15px;
  font-weight: 100;
  font-variant: small-caps;
}

.Unidade {
  font-size: 70px;
  color: black;
  margin-left: 15px;
  font-weight: 100;
  font-variant: small-caps;
}


.cb {
  font-size: 70px;
  color: white;
  margin-left: 15px;
  font-weight: 100;
  font-variant: small-caps;
}

.ceb{
  display: flex;
  align-items: center;
  justify-content: center;
}

.ceb .img-ceb img {
  width: 100%;
}

.txt-app-ceb p{
  color: #fff;
  font-size: 20px;
  margin-bottom: 30px;
}

.txt-app-ceb img{
  width: 50%;
}

/* ------------------ */
.Contato {
  font-size: 70px;
  color: white;
  margin-left: 15px;
  font-weight: 100;
  font-variant: small-caps;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  width: 100%;
  padding: 10px 4%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: solid 1px rgba(255, 255, 255, 0.452);
  background: rgba(0, 0, 0, 0.11);
  backdrop-filter: blur(10px);
}

header>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  position: relative;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0px 30px;
}


header nav a::before {
  content: '';
  position: absolute;
  background: white;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.5s ease;
}

header nav a:hover::before {
  width: 100%;
}

header .btn-contato button,  header .btn-contato-mob button{
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
}

header .btn-contato button:hover {
  box-shadow: 0px 0px 8px #ccc;
}

.logo-meio{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-meio img{
  width: 50%;
}

.logo {
  margin-top: 1rem;
}

.logo a img{
  width: 70%;
}

/* ESTILO MENU-MOBILE */

.menu-mobile{
  width: 100%;
  height: 0;
  padding: 0;
  background-color: #000;
  position: fixed;
  top: 144px;
  left: 0;
  visibility: hidden;
  transition: .5s ;
  overflow: hidden;
  z-index: 9999;
}

.menu-mobile nav a{
  display: block;
  text-align: right;
  text-decoration: none;
  color: #fff;
  padding: 25px 50px;
  font-size: 16pt;
  font-weight: 300;
}

#btn-menu{
  background: transparent;
  width: 40px;
  height: 40px;
  margin-top: 15px;
  outline: none;
  cursor: pointer;
  border: 0;
  transition: .2s;
  display: none;
  position: absolute;
  top:25%;
  right: 0;
  margin-right: 20px;
}

.linha{
  position: relative;
  top: 3px;
  height: 4px;
  background:#fff;
  width: 40px;
  display: block;
  margin: 8px auto;
  transform-origin: center;
  transition: .2s;
  border-radius: 20px;
} 

#btn-menu.ativo .linha:nth-child(1){
  transform: translateY(12px) rotate(-45deg);
  background-color: #fff;
}

#btn-menu.ativo .linha:nth-child(3){
  transform: translateY(-12px) rotate(45deg);
  background-color: #fff;
}

#btn-menu.ativo .linha:nth-child(2){
  width: 0;
}

.menu-mobile nav > div{
  text-align: right;
  width: 100%;
}

.menu-mobile nav > div > button{
  width: 190px;
  height: 40px;
  background-color: var(--corLilas);
  font-weight: 600;
  border: 0;
  color: #fff;
  margin-right: 48px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}


.container{
  width: 50%;
  max-height: 478px;
  border: 2px solid #fff;
  padding: 40px;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
  transition: .2s;
  border-radius: 20px;
}

.text {
  color: white;
  position: relative;
  top: 430px;
  transition: top 1s;
  font-size: 20px;
}

.container:hover .text {
  top: 0;
}

.container:hover {
  backdrop-filter: blur(10px);
}

.rodape {
  background-color: black;
  line-height: 80px;
  text-align: center;
  clear: both;
  font-size: 20px;
  color: white;
}

form{
  background: #fff;
  max-width: 500px;
  height: 450px;
  padding: 40px;
  border-radius: 20px;
}


form .input-single{
  position: relative;
  margin: 30px 0;
}

form .input-single label{
  position: absolute;
  left: 0;
  bottom: 5px;
  cursor: text;
  transition: all 0.5s;
  color: #808080;
}

form .input-single .input{
  width: 100%;
  border: 0;
  border-bottom: 2px solid #808080;
  padding: 5px;
  outline: 0;
  font-size: 16px;
}

form .input-single .input:focus{
  border-bottom: 2px solid #2D5966;
}

form .input-single .input:focus ~ label,
form .input-single .input:valid ~ label{
  transform: translateY(-20px);
  font-size: 12px;
  color: #2D5966;
}

.btn-final {
  width: 100%;
  text-align: center;
}

form input[type=submit]{
  padding: 10px 40px;
  border: 0;
  border-radius: 10px;
  background-color: #2D5966;
  color: #fff;
  font-size: 14pt;
  cursor: pointer;
}


/* Para deixar responsivo utilizamos as media queries. Apenas definimos em que tamanho de tela o nosso site vai se adaptar */

@media screen and (max-width: 1100px){

  /* Tamanho da logo do site */
  .logo a img{
    width: 70%;
  }

  /* Escondendo o menu-desktop */
  .menu-desktop, .btn-contato{
    display: none;
  }

  /* Estilo do menu mobile */
  #btn-menu, .btn-contato-mob{
      display: block;
  }

  .menu-mobile.abrir{
      visibility: visible;
      height: calc(100vh - 144px);
  }
  
  /* diminuindo o tamanho da logo */
  .logo-meio img{
    width: 60%;
  }

  /* Fazendo o container ter 100% do tamanho máxima da section */
  .container {
    width: 100%;
    max-height: none;
  }
  
  /* Como o altura do container aumentou, precisamos descer mais o texto */
  .text {
    top: 900px;
  }

  /* Fazendo o container ter 100% do tamanho máxima da section */
  .tabela{
    width: 100%;
  }
  
  /* responsivo da sessão cabelo e barba */
  .ceb{
    flex-direction: column;
  }

  .ceb .img-ceb{
    text-align: center;
  }

  .txt-app-ceb p{
    text-align: center;
  }

  .txt-app-ceb img{
    width: 100%;
  }

  /* Responsivo do footer */
  .rodape {
    padding: 40px 4%;
    line-height: 20px;
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  
  #Nossa_Marca {
    padding: 40px 4%;
  }

  #Nossa_Unidade {
    padding: 30px 4%;
  }

  #cabeloebarba {
    padding: 80px 4%;
  }

  #Contato {
    padding: 40px 4%;
  }

  .btn:link,
  .btn:visited {
    padding: 10px 20px;
    font-size: 12px;
  }

  .vila {
    font-size: 30px;
  }

  .subvila {
    font-size: 20px;
  }

  header {
    padding: 10px 2%;
  }

  header nav ul li {
    padding: 0px 10px;
  }

  .logo a img {
    width: 50%;
  }

  .menu-mobile nav a {
    padding: 20px 40px;
    font-size: 14pt;
  }

  .txt-app-ceb p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  form .input-single .input {
    font-size: 14px;
  }

  form input[type=submit] {
    font-size: 12pt;
    padding: 8px 20px;
  }
}